{
  "name": "rstp-proxy",
  "version": "0",
  "description": "made by team xxxxxxx",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "cors": "^2.8.6",
    "cloudscraper": "^1.2.1"
  },
  "author": "Team xxxxxxx",
  "license": "MIT",
  "keywords": []
}



